# Node Refill
entities.DawnHelper/nodeRefill.placements.name.oneDash=Node Refill
entities.DawnHelper/nodeRefill.placements.name.twoDash=Node Refill (Two Dashes)
entities.DawnHelper/nodeRefill.placements.description.oneDash=A refill that teleports to the next node upon collection.
entities.DawnHelper/nodeRefill.placements.description.twoDash=A refill that teleports to the next node upon collection.
entities.DawnHelper/nodeRefill.attributes.description.restart=Whether the refill will return to it's original position upon collecting the last node.
# SuperDash Bumper
entities.DawnHelper/superDashBumper.placements.name.DashBumper=Dash Bumper
entities.DawnHelper/superDashBumper.placements.name.DashBumper(Fast)=Dash Bumper (Fast)
entities.DawnHelper/superDashBumper.placements.name.SuperDashBumper=SuperDash Bumper
entities.DawnHelper/superDashBumper.placements.name.SuperDashBumper(Fast)=SuperDash Bumper (Fast)
entities.DawnHelper/superDashBumper.placements.description.DashBumper=A Bumper that forces a dash upon collision.
entities.DawnHelper/superDashBumper.placements.description.DashBumper(Fast)=A Bumper that forces a dash upon collision (with speed retention goodiness).
entities.DawnHelper/superDashBumper.placements.description.SuperDashBumper=A Bumper that forces a Superdash upon collision.
entities.DawnHelper/superDashBumper.placements.description.SuperDashBumper(Fast)=A Bumper that forces a Superdash upon collision (with speed retention goodiness).
entities.DawnHelper/superDashBumper.attributes.description.static=Whether the bumper should not wobble (disabling is evil! I will hate you forever if you do this!).
entities.DawnHelper/superDashBumper.attributes.description.soup=Whether the bumper should force a Superdash (curvable dash) instead of a normal dash. It is recommeded to turn the Superdash variant off with this setting (I could make it work with a ton of IL nonsense but I don't wanna because I'm lazy).
entities.DawnHelper/superDashBumper.attributes.description.fast=Whether the bumper dash should retain the user's speed.
entities.DawnHelper/superDashBumper.attributes.description.alwaysBoost=Whether the bumper should always give explosion boosts regardless of the direction held before collision.
entities.DawnHelper/superDashBumper.attributes.description.verticalDashStretching=Whether vertical bumper dashes should not be locked to standard dash speed (240).
# Coyote Block
entities.DawnHelper/coyoteBlock.placements.name.coyote_block=Coyote Block
entities.DawnHelper/coyoteBlock.placements.description.coyote_block=A Dash Block that gives coyote frames upon being dashed into. Has funny speed mode that preserveres speed upon performing a hyper/super.
entities.DawnHelper/coyoteBlock.attributes.description.coyoteTimeAfterDash=The amount of coyote frames the player gets if they had more than one dash upon super jumping or if the "Coyote Only When Dashing" toggle is enabled.
entities.DawnHelper/coyoteBlock.attributes.description.fast=If hypers/supers from the coyote frames will preserve the player's pre-hit speed.
entities.DawnHelper/coyoteBlock.attributes.description.coyoteOnlyWhenDashing=Whether the player can only coyote jump while dashing. Basically forces hypers/supers.
# AlwaysBoostingController
entities.DawnHelper/alwaysBoostingController.placements.name.AlwaysBoostingController=Always Boosting Controller
entities.DawnHelper/alwaysBoostingController.placements.description.AlwaysBoostingController=Makes the player constantly boost as if they had just left a booster.
entities.DawnHelper/alwaysBoostingController.attributes.safeRespawn=Prevents the player from boosting immediately after spawning.
# Blap Swock
entities.DawnHelper/blapSwock.placements.name.BlapSwock=Blap Swock
entities.DawnHelper/blapSwock.placements.description.BlapSwock=An inverse swap block that swaps (or moves) the player towards a specifiied node upon dashing inside of the Blap Swock's radius.\nAllows for some cursed movement tech (such as horizontal wallbounces) and also has a speed retention toggle.
entites.DawnHelper/blapSwock.attributes.description.retainDashDirection=Allows the player to be in any dash direction state while being swapped no matter the direction.\n(For example, dashing up and getting swapped horizontally will still allow you to wallbounce).
entities.DawnHelper/blapSwock.attributes.description.dashDirectionSpeedRetention=Retained speed will always move towards the node.
entites.DawnHelper/blapSwock.attributes.description.speedRetention=Exactly what it sounds like.
# Versatile Spring
entities.DawnHelper/versatileSpring.placements.name.spring=Versatile Spring
entities.DawnHelper/versatileSpring.placements.name.momentum=Versatile Spring (Momentum)
entities.DawnHelper/versatileSpring.placements.description.spring=An improved spring that allows you to configure how it collides with the player and, most notably, holdables. Allows holdables to be hit by the spring from behind just like the player.\nAlso comes with a momentum varient that also works on holdables.
entities.DawnHelper/versatileSpring.placements.description.momentum=An improved spring that allows you to configure how it collides with the player and, most notably, holdables. Notably, allows holdables to be hit by the spring in the same direction as the orientation of the spring, just like the player.\nAlso comes with a momentum variant that also works on holdables, amoung other cursed bullshit.
entities.DawnHelper/versatileSpring.attributes.description.toggleFlag=Whether the flag should be toggled on hit instead of activating only once.
entities.DawnHelper/versatileSpring.attributes.description.invertedVerticalMomentum=Inverses the vertical momentum provided by left and right facing springs. Intended for use with Flag On Hit set to "GravityHelper_PlayerInverted" (which makes the spring function like a gravity spring) but works without it.
